  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    <style>
      
      .flag{
        background-color: red;
        position:relative;
        width: 900px;
        height:600px;

      }
       p{
        color: white;
        font-size: 5rem;
        text-align: center;
        padding: 0;
        margin: 0; 
       
      }
      div>div{
        background-color: blue;
        position: absolute;
        width: 100%;
        height: 300px;
        top: 150px;
      }
    div div>div{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;


    }
      .flag>div div p{
        color:black;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>

  </html>